services:
  mysql:
    container_name: 'mysql-db'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=mysql-db'
      - 'MYSQL_PASSWORD=123'
      - 'MYSQL_ROOT_PASSWORD=123'
      - 'MYSQL_USER=root'
    ports:
      - '3333:3306'